<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;padding: 0;box-sizing: border-box;}
        .header{
            background-color: rgba(248, 246, 142, 0.721);
            width: 800px;
            padding: 50px 0;
            margin: 0 auto;
        }
        .wrap{
            background-color: bisque;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        .aside{
            float: left;
            background: gold;
            height: 150px;
            width: 200px;
        }
        .content{
            float: left;
            background: lightcoral);
            height: 150px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>header</h1>
    </div>
    <div class="wrap">
        <div class="aside>">
            <h1>aside</h1>
        </div>
        <div class="content">
            <h1>content</h1>
        </div>
        <div class="header">
            <h1>footer</h1>
        </div>
    </div>

</body>
</html>